

DEV_DB_HOST = localhost
DEV_DB_USER =id20694163_mlhuillier
DEV_DB_PASSWORD =Q^|^*}i8rW%&pZR_
DEV_DB_NAME =id20694163_mlhousing
DEV_DB_PORT = 33060

PROD_DB_HOST =
PROD_DB_USER =
PROD_DB_PASSWORD =
PROD_DB_NAME =
PROD_DB_PORT = 

CLIENT_ID = 200170048978-bieukaht3l5tifus8m483t7mnq44bp0t.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
ACCESS_TOKEN = ya29.a0AVA9y1uCHEUchjFfhMjV7eZQIJ7WJgN0Qf9y9MUD04RL0fuQLkfRvCyC4arAwIbd8GW8FBro1QL_oUlxq9aBet7nENK-OlHfJyU3skWJVItAKDQPKy-FKZvCXwFlft9quPvTzvJrgjMAl8DTUU7sSrEux3C2aCgYKATASAQASFQE65dr8y6d2_c0oy5Bm55A8aZw5mA0163
REFRESH_TOKEN = 1//04X_2ebVv4Z7QCgYIARAAGAQSNwF-L9Irp9f9u_AtM3leoR12biwvqn4VfBDR5cF7iDc8kiE8HW3ptBhGvHz_ZbTDTRZw59haTeE

SYSTEM_EMAIL = vpo-carf@mlhuillier.com

        
COOKIE_DOMAIN = .mlhuillier.com
COOKIE_SECURE = false
COOKIE_HTTPONLY = false
COOKIE_SAMESITE = Lax
COOKIE_MAXAGE = 31536000
COOKIE_PATH = /
